# kotlin-idp

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-check.yml  push-docker-image.yml
scripts/: dynamodb_create_table.sh
src/main/kotlin/com/knarusawa/demo/idp/idpdemo/: IdpDemoApplication.kt
src/main/kotlin/com/knarusawa/demo/idp/idpdemo/configuration/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/knarusawa/demo/idp/idpdemo/infrastructure/: RepositoryPerformanceAspect.kt
src/main/kotlin/com/knarusawa/idp/: KotlinIdpApplication.kt
src/main/kotlin/com/knarusawa/idp/application/dto/: UserActivityDto.kt  UserDto.kt  UserMailDto.kt  UserMfaDto.kt
src/main/kotlin/com/knarusawa/idp/application/event/: AuthenticationEvents.kt
src/main/kotlin/com/knarusawa/idp/application/facade/: MassageSenderFacade.kt  SessionFacade.kt
src/main/kotlin/com/knarusawa/idp/application/handler/: GlobalExceptionHandler.kt
src/main/kotlin/com/knarusawa/idp/application/mapper/: UserMapper.kt
src/main/kotlin/com/knarusawa/idp/application/middleware/: ApiExceptionHandler.kt  MfaAuthenticationHandler.kt  MfaAuthenticationProvider.kt  RepositoryPerformanceAspect.kt  UsernamePasswordAuthenticationSuccessHandler.kt  WebUIExceptionHandler.kt
src/main/kotlin/com/knarusawa/idp/application/service/: CheckMfaService.kt  UserActivityDtoQueryService.kt  UserDetailsServiceImpl.kt  UserDtoQueryService.kt  UserMailDtoQueryService.kt
src/main/kotlin/com/knarusawa/idp/application/service/changeUserLoginId/: ChangeUserLoginIdInputData.kt  ChangeUserLoginIdService.kt  UserLoginIdChangeInputData.kt  UserLoginIdChangeOutputData.kt  UserLoginIdChangeService.kt
src/main/kotlin/com/knarusawa/idp/application/service/changeUserMail/: UserMailChangeInputData.kt  UserMailChangeService.kt
src/main/kotlin/com/knarusawa/idp/application/service/changeUserPassword/: ChangeUserPasswordInputData.kt  (+3 more)
src/main/kotlin/com/knarusawa/idp/config/: AwsConfig.kt  Environments.kt  RedisConfig.kt  SecurityConfig.kt  SessionConfig.kt  WebConfig.kt
src/main/kotlin/com/knarusawa/idp/config/db/: UserDbDataSource.kt  UserDbHikariConfig.kt  UserDbJdbcTemplate.kt
src/main/kotlin/com/knarusawa/idp/configuration/: AwsConfig.kt  Environments.kt  RedisConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/knarusawa/idp/configuration/db/: UserDbDataSource.kt  UserDbHikariConfig.kt  UserDbJdbcTemplate.kt
src/main/kotlin/com/knarusawa/idp/domain/model/: AssertionAuthenticationToken.kt  Client.kt  IdpAppException.kt  IdpGrantedAuthority.kt  LoginIdUpdateDate.kt  MessageTemplate.kt  MessageTemplateData.kt  MfaAuthentication.kt  OneTimePassword.kt  PasswordResetData.kt  TmpUser.kt  TmpUserMixIn.kt  User.kt  UserActivity.kt  UserMfa.kt  UserWithdraw.kt
src/main/kotlin/com/knarusawa/idp/domain/port/: MailSender.kt
src/main/kotlin/com/knarusawa/idp/domain/repository/: LoginIdUpdateDateRepository.kt  OnetimePasswordRepository.kt  PasswordResetDataRepository.kt  TmpUserRepository.kt  UserActivityRepository.kt  UserMailRepository.kt  UserMfaRepository.kt  UserRepository.kt  UserWithdrawRepository.kt
src/main/kotlin/com/knarusawa/idp/domain/service/: UserService.kt
src/main/kotlin/com/knarusawa/idp/domain/value/: ActivityData.kt  ActivityType.kt  AuthorityRole.kt  Code.kt  ErrorCode.kt  LoginId.kt  LoginIdUpdateKey.kt  LoginIdUpdateValue.kt  MessageId.kt  MfaType.kt  Password.kt  PasswordResetKey.kt  PasswordResetValue.kt  Role.kt  UserId.kt
src/main/kotlin/com/knarusawa/idp/infrastructure/: RepositoryPerformanceAspect.kt
src/main/kotlin/com/knarusawa/idp/infrastructure/controller/: AdminController.kt  HomeController.kt  LoginController.kt  RegisterUserController.kt  UserController.kt  UserRestController.kt
src/main/kotlin/com/knarusawa/idp/infrastructure/dto/: ApiErrorResponse.kt  ChangeUserLoginIdForm.kt  ChangeUserPasswordForm.kt  UserDto.kt  UserForm.kt
src/main/kotlin/com/knarusawa/idp/infrastructure/filter/: MfaAuthenticationFilter.kt  RequestFilter.kt
src/main/kotlin/com/knarusawa/idp/infrastructure/middleware/: ApiExceptionHandler.kt  AuthenticationEvents.kt  DbColumnEncryptDecryptConverter.kt  IdpLogoutHandler.kt  Logging.kt  MfaAuthenticationHandler.kt  RepositoryPerformanceAspect.kt  WebUIExceptionHandler.kt
src/main/kotlin/com/knarusawa/idp/util/: StringUtil.kt
src/main/resources/: application-local.yml  application-test.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/create/: V0__oauth2_authorization-schema.sql  V3__user-schema.sql  V3__user_role-schema.sql  V4__user_activity-schema.sql  V5__user_activity-schema.sql  V6__user_mail-schema.sql  V7__user_mfa-schema.sql  V8__user_withdraw-schema.sql
src/main/resources/db/migration/insert/: V4__admin_insert.sql  V9__registered_client_insert.sql
src/main/resources/templates/: client_list.html  client_register.html  error.html  index.html  login.html  mfa.html  tmp_user_register.html  user_activity_list.html  user_list.html  user_login_id_change.html  user_mail_change.html  user_mail_register.html  user_mfa.html  user_mfa_app.html  user_password_reset.html  user_password_reset_request.html  user_register.html
src/main/resources/templates/admin/: client_list.html  client_register.html  user_list.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/login/: mfa.html
src/main/resources/templates/user/: user_activity_list.html  user_login_id_change.html  user_login_id_change_request.html  user_mfa.html  user_mfa_app.html  user_mfa_mail.html  user_password_change.html
src/test/kotlin/com/knarusawa/demo/idp/idpdemo/: IdpDemoApplicationTests.kt
src/test/kotlin/com/knarusawa/idp/: IdpDemoApplicationTests.kt
src/test/kotlin/com/knarusawa/idp/domain/model/: MessageTemplateTest.kt
src/test/kotlin/com/knarusawa/idp/infrastructure/middleware/: DbColumnEncryptDecryptConverterTest.kt
src/test/kotlin/com/knarusawa/idp/integration/: ClientCredentialsFlowTest.kt
(+245 files in other folders)
